{
  "name": "githubactions-fizz-buzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "^8.0.1"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^10.0.4",
    "eslint": "^7.2.0",
    "prettier": "^2.0.5"
  }
}
